[tox]
envlist = flake8, black, isort

[black]
line-length = 160
fast = true
skip-string-normalization = true
force-exclude = 
    (
       .*/migrations/
     | aap-dev/*
    )

[isort]
profile = black
line_length = 160
extend_skip = 
    aap_gateway_api/migrations
    django-ansible-base
    aap-dev
    services

[flake8]
max-line-length = 160
extend-ignore = E203
exclude = 
    aap_gateway_api/migrations/*
    .tox
    django-ansible-base
    aap-dev/*
    services/*
per-file-ignores = 
    plugins/modules/*:E402
